{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"sharp_path","order":9,"path":"folders/Scripts/sharp_path.yy",},
    {"name":"data_validation","order":7,"path":"folders/Scripts/sharp_path/data_validation.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sp_grid_validate","order":1,"path":"scripts/sp_grid_validate/sp_grid_validate.yy",},
    {"name":"sp_grid_get_path","order":8,"path":"scripts/sp_grid_get_path/sp_grid_get_path.yy",},
    {"name":"sp_grid_delete","order":1,"path":"scripts/sp_grid_delete/sp_grid_delete.yy",},
    {"name":"sp_grid_set_obstacle","order":4,"path":"scripts/sp_grid_set_obstacle/sp_grid_set_obstacle.yy",},
    {"name":"sp_grid_validate_position","order":2,"path":"scripts/sp_grid_validate_position/sp_grid_validate_position.yy",},
    {"name":"sp_grid_find_path","order":2,"path":"scripts/sp_grid_find_path/sp_grid_find_path.yy",},
  ],
}