{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"SharpPath","order":1,"path":"folders/Scripts/SharpPath.yy",},
    {"name":"grid","order":1,"path":"folders/Scripts/SharpPath/grid.yy",},
    {"name":"cell","order":1,"path":"folders/Scripts/SharpPath/grid/cell.yy",},
    {"name":"obstacles","order":2,"path":"folders/Scripts/SharpPath/grid/obstacles.yy",},
    {"name":"path","order":2,"path":"folders/Scripts/SharpPath/path.yy",},
    {"name":"find_path","order":1,"path":"folders/Scripts/SharpPath/path/find_path.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sp_grid_create","order":3,"path":"scripts/sp_grid_create/sp_grid_create.yy",},
    {"name":"sp_grid_create_from_array","order":4,"path":"scripts/sp_grid_create_from_array/sp_grid_create_from_array.yy",},
    {"name":"sp_grid_get_cell_ystart","order":3,"path":"scripts/sp_grid_get_cell_ystart/sp_grid_get_cell_ystart.yy",},
    {"name":"sp_grid_get_cell_xstart","order":1,"path":"scripts/sp_grid_get_cell_xstart/sp_grid_get_cell_xstart.yy",},
    {"name":"sp_find_path_loop","order":3,"path":"scripts/sp_find_path_loop/sp_find_path_loop.yy",},
    {"name":"sp_grid_get_hcell_instance","order":4,"path":"scripts/sp_grid_get_hcell_instance/sp_grid_get_hcell_instance.yy",},
    {"name":"sp_grid_set_obstacle","order":2,"path":"scripts/sp_grid_set_obstacle/sp_grid_set_obstacle.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"sp_grid_get_hcell_position","order":5,"path":"scripts/sp_grid_get_hcell_position/sp_grid_get_hcell_position.yy",},
    {"name":"sp_grid_create_from_ds_grid","order":5,"path":"scripts/sp_grid_create_from_ds_grid/sp_grid_create_from_ds_grid.yy",},
    {"name":"spr_enemy","order":4,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"sp_grid_is_point_meeting_cell","order":8,"path":"scripts/sp_grid_is_point_meeting_cell/sp_grid_is_point_meeting_cell.yy",},
    {"name":"Room2","order":3,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room","order":2,"path":"rooms/Room/Room.yy",},
    {"name":"obj_obstacle","order":6,"path":"objects/obj_obstacle/obj_obstacle.yy",},
    {"name":"sp_grid_delete","order":6,"path":"scripts/sp_grid_delete/sp_grid_delete.yy",},
    {"name":"sp_path_get_async","order":5,"path":"scripts/sp_path_get_async/sp_path_get_async.yy",},
    {"name":"sp_grid_get_vcell_instance","order":6,"path":"scripts/sp_grid_get_vcell_instance/sp_grid_get_vcell_instance.yy",},
    {"name":"sp_path_delete","order":4,"path":"scripts/sp_path_delete/sp_path_delete.yy",},
    {"name":"sp_find_path_instance_loop","order":2,"path":"scripts/sp_find_path_instance_loop/sp_find_path_instance_loop.yy",},
    {"name":"sp_path_create","order":3,"path":"scripts/sp_path_create/sp_path_create.yy",},
    {"name":"spr_player","order":3,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"obj_demo_2","order":7,"path":"objects/obj_demo_2/obj_demo_2.yy",},
    {"name":"sp_grid_get_cell_ycenter","order":2,"path":"scripts/sp_grid_get_cell_ycenter/sp_grid_get_cell_ycenter.yy",},
    {"name":"sp_grid_clear_obstacles","order":1,"path":"scripts/sp_grid_clear_obstacles/sp_grid_clear_obstacles.yy",},
    {"name":"sp_grid_set_obstacle_position","order":3,"path":"scripts/sp_grid_set_obstacle_position/sp_grid_set_obstacle_position.yy",},
    {"name":"sp_grid_get_vcell_position","order":7,"path":"scripts/sp_grid_get_vcell_position/sp_grid_get_vcell_position.yy",},
    {"name":"sp_find_path_instance","order":1,"path":"scripts/sp_find_path_instance/sp_find_path_instance.yy",},
    {"name":"spr_obstacle","order":1,"path":"sprites/spr_obstacle/spr_obstacle.yy",},
    {"name":"sp_follow_path","order":2,"path":"scripts/sp_follow_path/sp_follow_path.yy",},
    {"name":"sp_grid_iterate","order":7,"path":"scripts/sp_grid_iterate/sp_grid_iterate.yy",},
    {"name":"obj_enemy","order":5,"path":"objects/obj_enemy/obj_enemy.yy",},
  ],
}